<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700%7CPT+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/min.normalize.css">
  <link rel="stylesheet" href="css/min.style.css">
  <title>HTML Academy: Техномарт</title>
</head>

<body>
  <header class="header">
    <div class="header-top">
      <div class="container">
        <div class="wrap">
          <a href="index.html" class="logo-link header-logo" aria-label="Логотип Техномарта">
            <img src="img/logo-technomart.svg" class="logo-img" alt="Логотип" width="109" height="19">
          </a>
          <form action="https://echo.htmlacademy.ru" class="header__form">
            <svg class="icon-search" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17">
              <path
                d="M17 15.586l-3.542-3.542A7.465 7.465 0 0 0 15 7.5 7.5 7.5 0 1 0 7.5 15c1.71 0 3.282-.579 4.544-1.542L15.586 17 17 15.586zM2 7.5C2 4.467 4.467 2 7.5 2 10.532 2 13 4.467 13 7.5c0 3.032-2.468 5.5-5.5 5.5A5.506 5.506 0 0 1 2 7.5z" />
            </svg>
            <label for="search" class="visually-hidden">Поиск</label>
            <input class="header__search" type="search" id="search" name="search" placeholder="Поиск:"
              autocomplete="off">
          </form>
          <a href="#" class="header-top__link bookmark">Закладки: 0</a>
          <a href="#" class="cart-catalog">Корзина: 10</a>
          <a href="#" class="header-top__link btn-green">Оформить заказ</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="header-info header-info-catalog">
        <p class="header-info__desc">
          Интернет-магазин строительных материалов и&nbsp;инструментов для ремонта
        </p>
        <div class="contact">
          <div class="contact__info">
              <a class="contact__phone contact__phone--catalog" href="tel:+78125550555">+7 (812) 555-05-55</a>
          </div>
          <div class="contact__address">
            г. Санкт-Петербург, ул. Б. Конюшечная, д. 19/8
          </div>
        </div>
        <div>
          <ul class="account__list account__list-margin">
            <li>
              <a href="#" class="white-btn name__link">Равшан Джамшутович</a>
            </li>
            <li>
              <a href="#" class="exit__link" aria-label="Выход"></a>
            </li>
          </ul>
          <ul class="login__list login-btn">
            <li>
              <a href="#" class="login__link">Мои заказы</a>
            </li>
            <li>
              <a href="#" class="cabinet__link">Личный кабинет</a>
            </li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <ul class="navigation__list">
          <li><a href="index.html" class="navigation__link">Главная</a></li>
          <li><a href="#" class="navigation__link">Компания</a></li>
          <li><a href="#" class="navigation__link">Каталог</a></li>
          <li><a href="#" class="navigation__link">Новости</a></li>
          <li><a href="#" class="navigation__link">Спецпредложения</a></li>
          <li><a href="#" class="navigation__link">Доставка</a></li>
          <li><a href="#" class="navigation__link">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section>
      <div class="container font-section">
        <ul class="bread-crumb__list">
          <li class="bread-crumb__item"><a class="bread-crumb__link icon-home" href="index.html" aria-label="Главная"></a>
          </li>
          <li class="bread-crumb__item"><a class="bread-crumb__link" href="#">Каталог</a></li>
          <li class="bread-crumb__item"><a class="bread-crumb__link" href="#">Инструмент</a></li>
          <li class="bread-crumb__item"><a class="bread-crumb__link" href="#">Перфораторы</a></li>
        </ul>
        <div class="product-section">
          <h2 class="product-section__title title">Перфораторы</h2>
          <form action="https://echo.htmlacademy.ru" method="post" class="filter">
            <h3 class="filter__title">Фильтр:</h3>
            <fieldset class="form__price">
              <legend class="title-form-product">Цена:</legend>
              <div class="range">
                <div class="circle first-circle"></div>
                <div class="circle second-circle"></div>
              </div>
              <ul class="range__list">
                <li class="range__item">
                  <label class="visually-hidden" for="min-price">0</label>
                  <input class="range__input" name="min-price" id="min-price" type="text" value="0">
                </li>
                <li class="range__item">
                  <label class="visually-hidden" for="max-price">30000</label>
                  <input class="range__input" name="max-price" id="max-price" type="text" value="30000">
                </li>
              </ul>
            </fieldset>
            <fieldset class="form-producer">
              <legend class="title-form-product legend__producer">Производители:</legend>
              <ul class="form-producer__list">
                <li class="producer__item">
                  <input type="checkbox" name="bosh" checked id="bosh" class="chekbox-indicator" value="bosh">
                  <label class="form-producer__input" for="bosh">Bosch</label>
                </li>
                <li class="form-producer__item">
                  <input type="checkbox" name="inter" id="inter" class="chekbox-indicator" value="inter">
                  <label class="form-producer__input" for="inter">Интерскол</label>
                </li>
                <li class="form-producer__item">
                  <input type="checkbox" name="makita" checked id="makita" class="chekbox-indicator" value="makita">
                  <label class="form-producer__input" for="makita">Makita</label>
                </li>
                <li class="form-producer__item">
                  <input type="checkbox" name="dewalt" id="dewalt" class="chekbox-indicator" value="dewalt">
                  <label class="form-producer__input" for="dewalt">Dewalt</label>
                </li>
                <li class="form-producer__item">
                  <input type="checkbox" name="hitachi" id="hitachi" class="chekbox-indicator" value="hitachi">
                  <label class="form-producer__input" for="hitachi">Hitachi</label>
                </li>
              </ul>
            </fieldset>
            <fieldset class="form-network">
              <legend class="title-form-product">Питание:</legend>
              <ul class="form-network__list">
                <li class="form-network__item">
                  <input class="chekbox-radio" type="radio" name="type-r" value="Аккумуляторные" id="rechargeable"
                    checked>
                  <label class="radio-desc" for="rechargeable">Аккумуляторные</label>
                </li>
                <li class="form-network__item">
                  <input class="chekbox-radio" type="radio" name="type-r" value="Сетевые" id="networking">
                  <label class="radio-desc" for="networking">Сетевые</label>
                </li>
              </ul>
            </fieldset>
            <button class="form_btn" type="submit">Показать</button>
          </form>
          <div class="wrap-sort">
            <div class="sort">
              <h3 class="sort__title">Сортировка:</h3>
              <ul class="sort__list">
                <li class="sort__item"><button class="sort__btn sort__btn-active" type="button">По цене</button></li>
                <li class="sort__item"><button class="sort__btn" type="button">По типу</button></li>
                <li class="sort__item"><button class="sort__btn" type="button">По функционалу</button></li>
                <li class="sort__item-up">
                  <button class="sort__btn sort__btn-up" type="button" aria-label="Вверх">
                    <svg xmlns="http://www.w3.org/2000/svg" width="11" height="10" viewBox="0 0 11 10">
                      <path class="sort__btn-down sort__btn-active" fill="#c5c5c5" d="M5.5 0L0 10h11z" /></svg>
                  </button>
                </li>
                <li class="sort__item-down">
                  <button class="sort__btn sort__btn-down" type="button" aria-label="Вниз">
                    <svg xmlns="http://www.w3.org/2000/svg" width="11" height="10" viewBox="0 0 11 10">
                      <path class="sort__btn-down" fill="#c5c5c5" d="M5.5 10L0 0h11" /></svg>
                  </button>
                </li>
              </ul>
            </div>
            <ul class="product__list">
              <li class="product__item">
                <div class="product">
                  <img class="product__img" src="img/Perforator_2.jpg" alt="фото товара" width="218" height="170">
                  <h4 class="product__title"><a href="#" class="title__link">Перфоратор BOSCH BFG 3000</a></h4>
                  <p class="product__old-price">22500 Р.</p>
                  <p class="product__price">15500 Р.</p>
                </div>
                <div class="product-popup">
                  <a href="buy.html" class="product-popup__link product-popup__link--green-btn">Купить</a>
                  <a class="product-popup__link product-popup__link--white-btn" href="#">В закладки</a>
                </div>
              </li>
              <li class="product__item">
                <div class="product">
                  <img class="product__img" src="img/Perforator_3.jpg" alt="фото товара" width="218" height="170">
                  <h4 class="product__title"><a href="#" class="title__link">Перфоратор BOSCH BFG 6000</a></h4>
                  <p class="product__old-price">30500 Р.</p>
                  <p class="product__price">25500 Р.</p>
                </div>
                <div class="product-popup">
                  <a href="buy.html" class="product-popup__link product-popup__link--green-btn">Купить</a>
                  <a class="product-popup__link product-popup__link--white-btn" href="#">В закладки</a>
                </div>
              </li>
              <li class="product__item">
                <div class="new">
                  <h3 class="visually-hidden">Новый товар</h3>
                </div>
                <div class="product">
                  <img class="product__img" src="img/Perforator_2.jpg" alt="фото товара" width="218" height="170">
                  <h4 class="product__title"><a href="#" class="title__link">Перфоратор BOSCH BFG 2000</a></h4>
                  <p class="product__price price">12500 Р.</p>
                </div>
                <div class="product-popup">
                  <a href="buy.html" class="product-popup__link product-popup__link--green-btn">Купить</a>
                  <a class="product-popup__link product-popup__link--white-btn" href="#">В закладки</a>
                </div>
              </li>
              <li class="product__item">
                <div class="product">
                  <img class="product__img" src="img/Perforator_2.jpg" alt="фото товара" width="218" height="170">
                  <h4 class="product__title"><a href="#" class="title__link">Перфоратор BOSCH BFG 3000</a></h4>
                  <p class="product__old-price">22500 Р.</p>
                  <p class="product__price">15500 Р.</p>
                </div>
                <div class="product-popup">
                  <a href="buy.html" class="product-popup__link product-popup__link--green-btn">Купить</a>
                  <a class="product-popup__link product-popup__link--white-btn" href="#">В закладки</a>
                </div>
              </li>
              <li class="product__item">
                <div class="new">
                  <h3 class="visually-hidden">Новый товар</h3>
                </div>
                <div class="product">
                  <img class="product__img" src="img/Perforator_3.jpg" alt="фото товара" width="218" height="170">
                  <h4 class="product__title"><a href="#" class="title__link">Перфоратор BOSCH BFG 6000</a></h4>
                  <p class="product__old-price">30500 Р.</p>
                  <p class="product__price">25500 Р.</p>
                </div>
                <div class="product-popup">
                  <a href="buy.html" class="product-popup__link product-popup__link--green-btn">Купить</a>
                  <a class="product-popup__link product-popup__link--white-btn" href="#">В закладки</a>
                </div>
              </li>
              <li class="product__item">
                <div class="product">
                  <img class="product__img" src="img/Perforator_2.jpg" alt="фото товара" width="218" height="170">
                  <h4 class="product__title"><a href="#" class="title__link">Перфоратор BOSCH BFG 2000</a></h4>
                  <p class="product__price price">12500 Р.</p>
                </div>
                <div class="product-popup">
                  <a href="buy.html" class="product-popup__link product-popup__link--green-btn">Купить</a>
                  <a class="product-popup__link product-popup__link--white-btn" href="#">В закладки</a>
                </div>
              </li>
              <li class="product__item">
                <div class="new">
                  <h3 class="visually-hidden">Новый товар</h3>
                </div>
                <div class="product">
                  <img class="product__img" src="img/Perforator_2.jpg" alt="фото товара" width="218" height="170">
                  <h4 class="product__title"><a href="#" class="title__link">Перфоратор BOSCH BFG 3000</a></h4>
                  <p class="product__old-price">22500 Р.</p>
                  <p class="product__price">15500 Р.</p>
                </div>
                <div class="product-popup">
                  <a href="buy.html" class="product-popup__link product-popup__link--green-btn">Купить</a>
                  <a class="product-popup__link product-popup__link--white-btn" href="#">В закладки</a>
                </div>
              </li>
              <li class="product__item">
                <div class="product">
                  <img class="product__img" src="img/Perforator_3.jpg" alt="фото товара" width="218" height="170">
                  <h4 class="product__title"><a href="#" class="title__link">Перфоратор BOSCH BFG 6000</a></h4>
                  <p class="product__old-price">30500 Р.</p>
                  <p class="product__price">25500 Р.</p>
                </div>
                <div class="product-popup">
                  <a href="buy.html" class="product-popup__link product-popup__link--green-btn">Купить</a>
                  <a class="product-popup__link product-popup__link--white-btn" href="#">В закладки</a>
                </div>
              </li>
              <li class="product__item">
                <div class="product">
                  <img class="product__img" src="img/Perforator_2.jpg" alt="фото товара" width="218" height="170">
                  <h4 class="product__title"><a href="#" class="title__link">Перфоратор BOSCH BFG 2000</a></h4>
                  <p class="product__price price">12500 Р.</p>
                </div>
                <div class="product-popup">
                  <a href="buy.html" class="product-popup__link product-popup__link--green-btn">Купить</a>
                  <a class="product-popup__link product-popup__link--white-btn" href="#">В закладки</a>
                </div>
              </li>
            </ul>
            <ul class="product__menu">
              <li><button class="product__btn active" type="button">1</button></li>
              <li><button class="product__btn" type="button">2</button></li>
              <li><button class="product__btn" type="button">3</button></li>
              <li><button class="product__btn product__btn-next" type="button">Следующая</button></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="about-perforator">
        <div class="container">
          <h3 class="about-perforator__title title">Пара слов о перфораторах</h3>
          <p class="about-perforator__desc">
            Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в
            кирпиче, бетоне и камне.
            Существуют&nbsp;электромеханические и пневматические перфораторы. Современные модели могут выполнять функции
            дрели,
            шуруповерта и отбойного молотка.&nbsp;В
            ассортиментном ряду есть выбор "трехрежимников": в одном устройстве будут совмещены отбойный молоток и
            ударная
            дрель.
          </p>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-top">
      <div class="container top">
        <div class="footer-top__contact">
          <a class="footer-logo logo-link" href="index.html" aria-label="Логотип Техномарта">
            <img src="img/logo-technomart.svg" alt="Логотип Техномарта" width="138" height="23">
          </a>
          <p class="footer-top__desc">
            г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
            +7 (812) 555-05-55
          </p>
        </div>
        <div class="footer-top__navigation">
          <ul class="navigation-list">
            <li>
              <a class="navigation-list__link" href="#">Компания</a>
            </li>
            <li>
              <a class="navigation-list__link" href="#">Новости</a>
            </li>
            <li>
              <a class="navigation-list__link" href="catalog.html">Каталог</a>
            </li>
            <li>
              <a class="navigation-list__link" href="#">Доставка</a>
            </li>
            <li>
              <a class="navigation-list__link" href="#">Контакты</a>
            </li>
          </ul>
          <ul class="category-list">
            <li>
              <a class="category-list__link" href="#">Материалы</a>
            </li>
            <li>
              <a class="category-list__link" href="#">Техника</a>
            </li>
            <li>
              <a class="category-list__link" href="#">Инструмент</a>
            </li>
            <li>
              <a class="category-list__link" href="#">Спецпредложения</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="botton-footer container">
        <p class="footer-bottom__desc">&copy; 2010&ndash;2019 Компания &laquo;Техномарт&raquo;
          Все права защищены
        </p>
        <ul class="footer-bottom__list">
          <li class="footer-bottom__item">
            <a class="footer-bottom__link footer-bottom__link--vk" href="#" aria-label="Техномарт в контакте">
            </a>
          </li>
          <li class="footer-bottom__item">
            <a class="footer-bottom__link footer-bottom__link--fb" href="#" aria-label="Техномарт фейсбука">
            </a>
          </li>
          <li class="footer-bottom__item">
            <a class="footer-bottom__link footer-bottom__link--inst" href="#" aria-label="Техномарт инстаграмма">
            </a>
          </li>
        </ul>
        <p class="footer-bottom__desc--feedback">
          Обратная связь:
          <a class="footer-bottom__link--feedback" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
        </p>
        <p class="footer-bottom__link--developed">
          Разработано &mdash;
          <a class="footer-bottom__link--feedback" href="https://htmlacademy.ru/">htmlacademy.ru</a>
        </p>
      </div>
    </div>
  </footer>
  <div class="popup-catalog">
    <p class="popup-catalog__desc title">Товар добавлен в корзину!</p>
    <div class="popup-catalog__area">
      <ul class="popup-catalog__list">
        <li><button class="popup-catalog__btn red-btn" type="button">Оформить заказ</button></li>
        <li><button class="popup-catalog__btn-white" type="button"> Продолжить покупки</button></li>
      </ul>
    </div>
    <button class="popup__close" type="button" aria-label="Закрыть">
      <span class="visually-hidden">Закрыть</span>
    </button>
  </div>
  <SCript src="js/min.catalog.js"></SCript>
</body>

</html>
